spring.main.banner-mode=off

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/sys
spring.datasource.username=root
spring.datasource.password=1234

server.port=8081
spring.application.name=USER-SERVICE

#eureka.instance.prefer-ip-address=true
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.config.import=optional:configserver:http://localhost:8085

#Circut Breaker Configuration
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.ratingHotelBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.ratingHotelBreaker.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.ratingHotelBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.ratingHotelBreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.ratingHotelBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.ratingHotelBreaker.wait-duration-in-open-state=6s
resilience4j.circuitbreaker.instances.ratingHotelBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.ratingHotelBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.ratingHotelBreaker.sliding-window-type=count_based

#Retry
resilience4j.retry.instances.ratingHotelService.max-attempts=3
resilience4j.retry.instances.ratingHotelService.wait-duration=5s

#Rate Limitter
resilience4j.ratelimiter.instances.userRateLimitter.limit-refresh-period=4s
resilience4j.ratelimiter.instances.userRateLimitter.limit-for-period=2
resilience4j.ratelimiter.instances.userRateLimitter.timeout-duration=0

#okta
okta.oauth2.issuer=https://dev-95951231.okta.com/oauth2/default
okta.oauth2.audience=api://default

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-95951231.okta.com/oauth2/default
spring.security.oauth2.client.registration.my-internal-client.provider=okta
spring.security.oauth2.client.registration.my-internal-client.authorization-grant-type= client_credentials
spring.security.oauth2.client.registration.my-internal-client.scope=internal
spring.security.oauth2.client.registration.my-internal-client.client-id=0oafehxibimMQMaXi5d7
spring.security.oauth2.client.registration.my-internal-client.client-secret=KhHJqOn7yj3ZvUnOhsr3vHAwtFaRytIhFeDCOzq9MTHCyz84JIuhxZ8tYB7tl1f2
spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-95951231.okta.com/oauth2/default
